<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 400px;
        height: 150px;
        border: 2px solid black;
        margin: 0 auto;
        position: relative;
      }
      .temp {
        width: 100px;
        font-size: 30px;
        text-align: center;
        position: absolute;
        bottom: 20px;
        right: 10px;
        opacity: 0;
        transition: all 1s;
      }
      .yaokong {
        width: 200px;
        height: 400px;
        border: 2px solid black;
        margin: 50px auto;
      }
      .open,
      .add,
      .sub {
        border: 1px solid gray;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        margin: 50px auto;
        text-align: center;
        line-height: 50px;
        font-size: 20px;
        cursor: pointer;
      }
      .open {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="temp">
        <span>26</span>
        ℃
      </div>
    </div>
    <div class="yaokong">
      <div class="open">关</div>
      <div class="add">+</div>
      <div class="sub">-</div>
    </div>
    <script>
      function airconditioner(option) {
        //数据
        this.temp = option.temp;
        this.open = option.open;
        this.add = option.add;
        this.sub = option.sub;
        this.x = false;
        this.begintemp = 26;
        this.init();
      }
      
      //开关
      airconditioner.prototype.control = function () {
        this.open.onclick = () => {
          this.x = !this.x;
          // console.log(this.x);
          if (this.x) {
            this.temp.style["opacity"] = 1;
            this.open.style["backgroundColor"] = "green";
            this.open.innerHTML = "开";
          } else {
            this.temp.style["opacity"] = 0;
            this.open.style["backgroundColor"] = "red";
            this.open.innerHTML = "关";
          }
        };
      };

      // +
      airconditioner.prototype.addbtn = function(){
        this.add.onclick = () =>{
          if(this.x){
            this.begintemp++;
            this.begintemp = this.begintemp>30?30:this.begintemp;
            this.temp.querySelector("span").innerHTML = this.begintemp
          }
        }
      }

      //-
      airconditioner.prototype.subbtn = function(){
        this.sub.onclick = () =>{
          if(this.x){
            console.log(1);
            this.begintemp--;
            this.begintemp = this.begintemp<16?16:this.begintemp;
            this.temp.querySelector("span").innerHTML = this.begintemp
          }
        }
      }
      // 初始化
      airconditioner.prototype.init = function () {
        this.control();
        this.addbtn();
        this.subbtn();
      };
      // 实例化
      new airconditioner({
        open: document.querySelector(".open"),
        temp: document.querySelector(".temp"),
        add: document.querySelector(".add"),
        sub: document.querySelector(".sub"),
      });
    </script>
  </body>
</html>
