* {
  margin: 0;
  padding: 0;
}
body {
  background-color: #f0f1f1;
}
.menu {
  width: 605px;
  height: 152px;
  background-color: red;
  margin: 10% auto;
  border-radius: 1em 1em 4.5em 4.5em;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  overflow: hidden;
  .bxbtn {
    width: 505px;
    height: 102px;
    background-color: pink;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    .btn {
      height: 40px;
      display: flex;
      button {
        width: 40px;
        height: 40px;
        border: none;
        cursor: pointer;
      }
      strong {
        height: 40px;
        display: inline-block;
        line-height: 40px;
        margin-left: 20px;
        // display: none;
      }
    }
  }
}
